<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editFrom"
        android:hint="From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:drawableLeft="@drawable/user" />

    <EditText
        android:id="@+id/editTo"
        android:hint="To"
        android:layout_below="@id/editFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:drawableLeft="@drawable/user" />
    <TextView
        android:id="@+id/txtRandom"
        android:text="0"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRandom"
        android:text="Random"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>