<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/editGlobalUname"
        android:textSize="30dp"
        android:text="@string/form" />

    <EditText
        android:id="@+id/editGlobalUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editGlobalPwd"
        android:hint="@string/uname" />

    <EditText
        android:id="@+id/editGlobalPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGlobal"
        android:layout_below="@id/editGlobalPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>