<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout" />
        <Button
            android:text="Random number"
            android:id="@+id/btnRandomExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnChangeImage_parent"
            android:text="Change image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnComponent"
            android:text="Component basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnGameCuocDua"
            android:text="Game cuộc đua kì thú"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnListViewBasic"
            android:text="List View Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnListViewAdvance"
            android:text="List View Advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnGridView"
            android:text="GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCustomComponent"
            android:text="Custom Component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App global"/>
        <Button
            android:id="@+id/btnShowPopupMenu"
            android:text="Show popup menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnShowContextMenu"
            android:text="Show Context Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnAlertDialog"
            android:text="Alert dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCustomDialog"
            android:text="Custom dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDateDialog"
            android:text="Date picker dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>


