<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btnCustomShape"
        android:text="Custom Shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnJoinImage"
        android:text="Join "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Selector"
        android:background="@drawable/custom_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Custom checkbox"
        android:button="@drawable/custom_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCustomClip"
        android:text="Custom Clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:progressDrawable="@drawable/custom_progressbar"
        android:id="@+id/pgCustom"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="30"
        android:secondaryProgress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>